spring.application.name=cruddemo

#JDPC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update


#Logging configs
spring.main.banner-mode=off
logging.level.root=warn

#server configs
server.port=8484 